{
  "latest" : {
    "createdTS" : "",
    "input" : [ {
      "id" : "j2_1",
      "text" : "token",
      "li_attr" : {
        "id" : "j2_1"
      },
      "a_attr" : {
        "href" : "#",
        "id" : "j2_1_anchor"
      },
      "state" : {
        "loaded" : true,
        "opened" : false,
        "selected" : false,
        "disabled" : false,
        "hidden" : false
      },
      "data" : { },
      "children" : [ ],
      "type" : "string"
    }, {
      "id" : "j2_2",
      "text" : "album",
      "li_attr" : {
        "id" : "j2_2"
      },
      "a_attr" : {
        "href" : "#",
        "id" : "j2_2_anchor"
      },
      "state" : {
        "loaded" : true,
        "opened" : false,
        "selected" : true,
        "disabled" : false,
        "hidden" : false
      },
      "data" : { },
      "children" : [ ],
      "type" : "string"
    } ],
    "output" : [ {
      "id" : "j3_1",
      "text" : "respHeaders",
      "li_attr" : {
        "id" : "j3_1"
      },
      "a_attr" : {
        "href" : "#",
        "id" : "j3_1_anchor"
      },
      "state" : {
        "loaded" : true,
        "opened" : false,
        "selected" : false,
        "disabled" : false,
        "hidden" : false
      },
      "data" : { },
      "children" : [ ],
      "type" : "document"
    }, {
      "id" : "j3_2",
      "text" : "respPayload",
      "li_attr" : {
        "id" : "j3_2"
      },
      "a_attr" : {
        "href" : "#",
        "id" : "j3_2_anchor"
      },
      "state" : {
        "loaded" : true,
        "opened" : false,
        "selected" : false,
        "disabled" : false,
        "hidden" : false
      },
      "data" : { },
      "children" : [ ],
      "type" : "string"
    }, {
      "id" : "j3_3",
      "text" : "error",
      "li_attr" : {
        "id" : "j3_3"
      },
      "a_attr" : {
        "href" : "#",
        "id" : "j3_3_anchor"
      },
      "state" : {
        "loaded" : true,
        "opened" : false,
        "selected" : false,
        "disabled" : false,
        "hidden" : false
      },
      "data" : { },
      "children" : [ ],
      "type" : "string"
    }, {
      "id" : "j3_4",
      "text" : "url",
      "li_attr" : {
        "id" : "j3_4"
      },
      "a_attr" : {
        "href" : "#",
        "id" : "j3_4_anchor"
      },
      "state" : {
        "loaded" : true,
        "opened" : false,
        "selected" : false,
        "disabled" : false,
        "hidden" : false
      },
      "data" : { },
      "children" : [ ],
      "type" : "string"
    } ],
    "api" : [ {
      "id" : "j1_2",
      "text" : "Transformer",
      "li_attr" : {
        "id" : "j1_2"
      },
      "a_attr" : {
        "href" : "javascript:void(0)",
        "id" : "j1_2_anchor"
      },
      "state" : {
        "loaded" : true,
        "opened" : false,
        "selected" : true,
        "disabled" : false,
        "hidden" : false
      },
      "data" : {
        "guid" : "53cba357-170f-453f-83a4-eadc5fc41f1b",
        "transformers" : [ {
          "op" : "copy",
          "from" : "/token",
          "to" : "/token",
          "inTypePath" : "string",
          "outTypePath" : "string"
        } ],
        "lines" : [ {
          "inputPath" : "token",
          "outputPath" : "token",
          "inpJsTree" : "#launching_arrow_jsTree",
          "outpJsTree" : "#landing_arrow_jsTree",
          "INPath" : "token",
          "OUTPath" : "token",
          "op" : "copy",
          "line" : 0,
          "dashedLine" : false,
          "inType" : "string",
          "outType" : "string",
          "inTypePath" : "string",
          "outTypePath" : "string"
        } ],
        "dropList" : [ {
          "path" : "track",
          "typePath" : "string"
        } ],
        "createList" : [ {
          "path" : "url",
          "value" : "https://api.spotify.com/v1/albums/#{album}",
          "id" : "75cf6299-2431-4510-b896-3e588ced9245",
          "evaluate" : "EEV",
          "typePath" : "string"
        }, {
          "path" : "method",
          "value" : "GET",
          "id" : "44f24554-7544-451c-876a-27362ec74b71",
          "typePath" : "string"
        } ],
        "initiateList" : [ {
          "path" : "url",
          "id" : "c7e00fad-f992-4840-8d0b-fa28afab1df3",
          "typePath" : "string"
        }, {
          "path" : "method",
          "id" : "af3c091e-a6e6-4bca-b9b3-e6eea5ed870c",
          "typePath" : "string"
        } ]
      },
      "children" : [ ],
      "type" : "transformer"
    }, {
      "id" : "j1_1",
      "text" : "Invoke",
      "li_attr" : {
        "id" : "j1_1"
      },
      "a_attr" : {
        "href" : "javascript:void(0)",
        "id" : "j1_1_anchor"
      },
      "state" : {
        "loaded" : true,
        "opened" : false,
        "selected" : false,
        "disabled" : false,
        "hidden" : false
      },
      "data" : {
        "guid" : "ecfcbbbe-0ec5-4f99-b9f5-3612143d3245",
        "dropList" : [ ],
        "createList" : [ ],
        "initiateList" : [ ],
        "fqn" : "packages/middleware/pub/client/http/request",
        "serviceType" : "service",
        "transformers" : [ {
          "op" : "copy",
          "from" : "/url",
          "to" : "/url",
          "inTypePath" : "string",
          "outTypePath" : "string",
          "direction" : "in"
        }, {
          "op" : "copy",
          "from" : "/method",
          "to" : "/method",
          "inTypePath" : "string",
          "outTypePath" : "string",
          "direction" : "in"
        }, {
          "op" : "copy",
          "from" : "/token",
          "to" : "/headers/Authorization",
          "inTypePath" : "string",
          "outTypePath" : "document/string",
          "direction" : "in"
        }, {
          "op" : "copy",
          "from" : "/respHeaders",
          "to" : "/respHeaders",
          "inTypePath" : "document",
          "outTypePath" : "document",
          "direction" : "out"
        }, {
          "op" : "copy",
          "from" : "/respPayload",
          "to" : "/respPayload",
          "inTypePath" : "string",
          "outTypePath" : "string",
          "direction" : "out"
        }, {
          "op" : "copy",
          "from" : "/error",
          "to" : "/error",
          "inTypePath" : "string",
          "outTypePath" : "string",
          "direction" : "out"
        } ],
        "lines" : [ {
          "inputPath" : "url",
          "outputPath" : "url",
          "inpJsTree" : "#launching_arrow_jsTree",
          "outpJsTree" : "#landing_arrow_jsTree_function",
          "INPath" : "url",
          "OUTPath" : "url",
          "direction" : "in",
          "op" : "copy",
          "line" : 0,
          "dashedLine" : false,
          "inType" : "string",
          "outType" : "string",
          "inTypePath" : "string",
          "outTypePath" : "string"
        }, {
          "inputPath" : "method",
          "outputPath" : "method",
          "inpJsTree" : "#launching_arrow_jsTree",
          "outpJsTree" : "#landing_arrow_jsTree_function",
          "INPath" : "method",
          "OUTPath" : "method",
          "direction" : "in",
          "op" : "copy",
          "line" : 0,
          "dashedLine" : false,
          "inType" : "string",
          "outType" : "string",
          "inTypePath" : "string",
          "outTypePath" : "string"
        }, {
          "inputPath" : "token",
          "outputPath" : "headers/Authorization",
          "inpJsTree" : "#launching_arrow_jsTree",
          "outpJsTree" : "#landing_arrow_jsTree_function",
          "INPath" : "token",
          "OUTPath" : "headers/Authorization",
          "direction" : "in",
          "op" : "copy",
          "line" : 0,
          "dashedLine" : false,
          "inType" : "string",
          "outType" : "string",
          "inTypePath" : "string",
          "outTypePath" : "document/string"
        }, {
          "inputPath" : "respHeaders",
          "outputPath" : "respHeaders",
          "inpJsTree" : "#launching_arrow_jsTree_function",
          "outpJsTree" : "#landing_arrow_jsTree",
          "INPath" : "respHeaders",
          "OUTPath" : "respHeaders",
          "direction" : "out",
          "op" : "copy",
          "line" : 0,
          "dashedLine" : false,
          "inType" : "document",
          "outType" : "document",
          "inTypePath" : "document",
          "outTypePath" : "document"
        }, {
          "inputPath" : "respPayload",
          "outputPath" : "respPayload",
          "inpJsTree" : "#launching_arrow_jsTree_function",
          "outpJsTree" : "#landing_arrow_jsTree",
          "INPath" : "respPayload",
          "OUTPath" : "respPayload",
          "direction" : "out",
          "op" : "copy",
          "line" : 0,
          "dashedLine" : false,
          "inType" : "string",
          "outType" : "string",
          "inTypePath" : "string",
          "outTypePath" : "string"
        }, {
          "inputPath" : "error",
          "outputPath" : "error",
          "inpJsTree" : "#launching_arrow_jsTree_function",
          "outpJsTree" : "#landing_arrow_jsTree",
          "INPath" : "error",
          "OUTPath" : "error",
          "direction" : "out",
          "op" : "copy",
          "line" : 0,
          "dashedLine" : false,
          "inType" : "string",
          "outType" : "string",
          "inTypePath" : "string",
          "outTypePath" : "string"
        } ]
      },
      "children" : [ ],
      "type" : "invoke"
    } ],
    "api_info" : {
      "title" : "",
      "description" : ""
    },
    "lockedByUser" : "renudilip19@gmail.com"
  },
  "consumers" : "",
  "developers" : "developers",
  "enableServiceDocumentValidation" : false,
  "created_on" : "1712807555866",
  "modified_on" : 1712807555866
}